Ejercicio04.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xa="http://www.w3.org/2001/XMLSchema">
    <xs:element name="listaventas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venta" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="importe" type="xs:double" />
                            <xs:element name="comprador" type="xs:string" />
                            <xs:element name="vendedor" type="xs:string" />
                            <xs:element name="fecha" type="xs:date" minOccurs="0" maxOccurs="unbounded" />
                            <xs:element name="factura_codigo" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>